 {slides.map((slide, index) => (
            <div
              key={slide.id}
              style={{ width: "25%", flexBasis: "25%" }}
              className={` inset-0 transition-opacity duration-500  bg-white border rounded-lg shadow dark:bg-gray-800 dark:border-gray-700`}
            >
              <a href="#">
                <img
                  className="p-8 rounded object-cover "
                  src={slide.imageSrc}
                  alt={slide.altText}
                />
              </a>
              <div className="px-5 pb-5">
                <a href="#">
                  <h5 className="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">
                    {slide.title}
                  </h5>
                </a>

                <div className="flex items-center justify-between">
                  <span className="text-3xl font-bold text-gray-900 dark:text-white">
                    {slide.price}
                  </span>
                  <a
                    href="#"
                    className="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >
                    Add to cart
                  </a>
                </div>
              </div>
            </div>
          ))}